{
  "name": "spool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["shared", "apps/*"],
  "scripts": {
    "build": "npm run build -w @spool/server && npm run build -w @spool/web",
    "dev:server": "npm run dev -w @spool/server",
    "dev:web": "npm run dev -w @spool/web",
    "test": "npm run test --workspaces --if-present"
  }
}
